fare:
  id,
	price,
	currency_type,
	payment_method,
	transfers,
	transfer_duration

fare_route:
  fare_id,
	route_id,
	origin_id, (null)
	destination_id, (null)
	contains_id (null)

routes:
  :id,
	:agency_id,
	:route_short_name,
	:route_long_name,
	:route_desc, (null)
	:route_type,
	:route_url, (null)
	:route_color, (null)
	:route_text_color (null)

services:
  id,
	monday,
	tuesday,
	wednesday,
	thursday,
	friday,
	saturday,
	sunday,
	start_date,
	end_date

shapes:
  shape_num,
	shape_pt_lon,
	shape_pt_lat,
	shape_pt_sequence,
	shape_dist_traveled

stop_times:
  trip_id,
	arrival_time,
	departure_time,
	stop_id,
	stop_sequence,
	stop_headsign, (null)
	pickup_type, (null)
	drop_off_type, (null)
	shape_dist_traveled (null)

stops:
  id,
	stop_name,
	stop_desc, (null)
	stop_lat,
	stop_lon,
	zone_id, (null)
	stop_url (null)

trips:
  route_id,
	service_id,
	id,
	trip_headsign,
	direction_id,
	block_id,
	shape_id

37.755387,-122.386786
37.755378,-122.386924

rails generate model Route route_short_name:string route_long_name:string route_type:integer
rails generate model Shape shape_pt_lon:decimal shape_pt_lat:decimal shape_pt_sequence:integer shape_dist_traveled:integer
rails generate model Stop_time trip_id:integer arrival_time:datetime departure_time:datetime stop_sequence:integer
rails generate model Stop stop_name:string stop_lat:decimal stop_lon:decimal
rails generate model Trip route_id:integer service_id:integer trip_headsign:string direction_id:integer block_id:integer shape_id:integer
rails generate model Fare price:decimal currency_type:string payment_method:integer transfers:integer transfer_duration:integer
rails generate model Fare_route fare_id:integer route_id:integer
rails generate model Service monday:boolean tuesday:boolean wednesday:boolean thursday:boolean friday:boolean saturday:boolean sunday:boolean start_date:datetime end_date:datetime


zeroday = DateTime.parse('2015-11-29')
mytrips = StopTime.where( arrival_time: (zeroday.change( { hour: 7 } )..zeroday.change( { hour: 8 } )))
mystops = mytrips.select(:stop_id).distinct
mytrips.where(stop_id: mystops.first.stop_id).length

foo = Stop.where(id: StopTime.first.stop_id)[0]


zeroday.change( { hour: 7} )

curl "http://localhost:3000/busroute/{10867,1002,1003,1005,10974,1071,1110,1900,1010}?time=[1-23]" --output "route#1_h#2.json"
curl "http://localhost:3000/busstops/{10867,1002,1003,1005,10974,1071,1110,1900,1010}?time=[1-23]" --output "stops#1_h#2.json"

curl "http://localhost:3000/frequency/{10885}?time=[1-23]" --output "#2/#1freq.json"
curl "http://localhost:3000/busroute/{10885,10867}?time=[1-23]" --output "#2/#1route.json"

curl "http://localhost:3000/busroute/{10867,1033,1034,1002,1003,1005,1055,10974,1071,1072,10874,1110,1108,1109,1900,1901,1010,1012,10879,10880,10881,10882,10883,10884,10885,10886,10887,10888,10889,1028,10986,10891,1030,10893,10894,1031,1032,10895,10896,10897,10898,10899,1038,1039,10900,10901,10902,10903,10904,1045,10906,10907,10908,10909,10910,10911,10912,10913,10917,10918,10919,1081,1082,10921,10922,10923,10924,11029,10928,1094,1196,1198,1199,1093,10938,1197,1102,1103,1104,1105,1106,11030,1060,1059,10916}?time=[1-23]" --output "#2/#1route.json"
curl "http://localhost:3000/frequency/{10867,1033,1034,1002,1003,1005,1055,10974,1071,1072,10874,1110,1108,1109,1900,1901,1010,1012,10879,10880,10881,10882,10883,10884,10885,10886,10887,10888,10889,1028,10986,10891,1030,10893,10894,1031,1032,10895,10896,10897,10898,10899,1038,1039,10900,10901,10902,10903,10904,1045,10906,10907,10908,10909,10910,10911,10912,10913,10917,10918,10919,1081,1082,10921,10922,10923,10924,11029,10928,1094,1196,1198,1199,1093,10938,1197,1102,1103,1104,1105,1106,11030,1060,1059,10916}?time=[1-23]" --output "#2/#1freq.json"
